src/main/proto/geo-proto.proto

syntax = "proto3";
package edu.umn.cse.geoproto;

enum Type {
    FeatureCollection = 0;
    Feature = 1;
    Geometry = 2;
}

enum GeometryType {
    Point = 0;
    LineString = 1;
    Polygon = 2;
    MultiPoint = 3;
    MultiLineString = 4;
    MultiPolygon = 5;
    GeometryCollection = 6;
}

message FeatureCollectionMsg {
    Type type = 1;
    repeated FeatureMsg features = 2;
}

message FeatureMsg {
    Type type = 1;
    GeometryMsg geometry = 2;
    map<string, string> properties = 3;
}

message GeometryMsg {
    GeometryType type = 1;
    repeated double coordinates = 2;
}
